<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic Earn & Learn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>📖 ইসলামিক ওয়েবসাইটে স্বাগতম!</h1>
    </header>

    <main>
        <section>
            <h2>🎥 ইউটিউব ভিডিও দেখে ইনকাম করো!</h2>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/তোমার_ভিডিও_লিঙ্ক" allowfullscreen></iframe>
            <button onclick="earnToken()">টোকেন পাও!</button>
        </section>

        <section>
            <h2>📘 হাদিস</h2>
            <p id="hadith">এখানে হাদিস আসবে...</p>
            <button onclick="showHadith()">হাদিস দেখো</button>
        </section>

        <section>
            <h2>📱 ফেসবুক পেজ</h2>
            <a href="https://facebook.com/তোমার_পেজ" target="_blank">ফেসবুক পেজে যাও</a>
            <button onclick="earnToken()">ফেসবুক সাবস্ক্রাইব করে টোকেন পাও!</button>
        </section>
    </main>

    <footer>
        <p>© 2025 Islamic Earn & Learn</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
