body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #008080;
    color: white;
    padding: 20px;
}

section {
    background: white;
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px gray;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
